<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>input container</title>
    <style>
        body{
            width: 220px;
        }
        .input-container {
  position: relative;
}
.input {
  padding: 10px;
  height: 40px;
  border: 2px solid #0B2447;
  border-top: none;
  border-bottom: none;
  font-size: 16px;
  background: transparent;
  outline: none;
  box-shadow: 7px 7px 0px 0px #0B2447;
  transition: all 0.5s;
}
.input:focus {
  box-shadow: none;
  transition: all 0.5s;
}
.label {
  position: absolute;
  top: 10px;
  left: 10px;
  color: #0B2447;
  transition: all 0.5s;
  transform: scale(0);
  z-index: -1;
}
.input-container .topline {
  position: absolute;
  background-color: #0B2447;
  width: 0%;
  height: 2px;
  right: 0;
  top: 0;
  transition: all 0.5s;
}
.input-container input[type="text"]:focus ~ .topline {
  width: 35%;
  transition: all 0.5s;
}
.input-container .underline {
  position: absolute;
  content: "";
  background-color: #0B2447;
  width: 0%;
  height: 2px;
  right: 0;
  bottom: 0;
  transition: all 0.5s;
}
.input-container input[type="text"]:focus ~ .underline {
  width: 100%;
  transition: all 0.5s;
}
.input-container input[type="text"]:focus ~ .label {
  top: -10px;
  transform: scale(1);
  transition: all 0.5s;
}
    </style>
</head>
<body>
    <div class="input-container">
        <input type="text" name="text" class="input">
        <label for="input" class="label">Enter Your Name</label>
        <div class="topline"></div>
        <div class="underline"></div>
        </div>
</body>
</html>